[metadata]
name = course_manager
version = 1.0.0
url = https://github.com/SEG-Group-3/CourseManagerApi
description = A course management app built with Flask

[options.extras_require]
test = pytest

[tool:pytest]
testpaths = tests

